// Navigation code here

.navigation {
  background: #f4f4f4;
  width: auto;
  margin: 0 -100%;
  display: flex;
  flex-direction: column;
  @media @mobile{
    width: 100%;
    margin:0 auto;
    text-align: center;
  }

  h2 {
    .center();
    padding-top: 10px;
    padding-bottom: 10px;
  }
  nav {
    .center();
    padding-bottom: 10px;
    a {
      font-size: 1.6rem;
      padding-right: 20px;
      color: black;
    }
  }
}